# dependency-inversion

./: README.md  build.gradle  settings.gradle
apis/example-api/src/main/java/com/alainodea/training/: MessagePrinter.java  MessageProvider.java
apps/example-app/: build.gradle
apps/example-app/src/main/java/com/alainodea/training/: Application.java
gradle/wrapper/: gradle-wrapper.properties
impls/example-impl/: build.gradle
impls/example-impl/src/main/java/com/alainodea/training/: MessagePrinterImpl.java  MessageProviderImpl.java  MessageProviderNewImpl.java
